4105
((3) 0 () 17 ((q lib "nocell/sheet/sheet.rkt") (q 1243 . 3) (q lib "nocell/sheet/ods/ods.rkt") (q 185 . 5) (q lib "nocell/sheet/builtins.rkt") (q 0 . 4) (q 819 . 6) (q 481 . 5) (q 1296 . 4) (q 1559 . 4) (q 987 . 4) (q 1856 . 5) (q 1390 . 5) (q 286 . 4) (q 1657 . 5) (q 93 . 4) (q 1507 . 3)) () (h ! (equal) ((c def c (c (? . 4) q builtin-arg-type?)) q (2073 . 3)) ((c def c (c (? . 0) q spreadsheet-sheets)) c (? . 5)) ((c def c (c (? . 2) q bytes->file)) q (2383 . 4)) ((c def c (c (? . 0) q struct:reference)) c (? . 1)) ((c def c (c (? . 0) q reference)) c (? . 1)) ((c def c (c (? . 2) q sxml->ods)) q (2136 . 4)) ((c def c (c (? . 0) q struct:cell)) c (? . 3)) ((c def c (c (? . 0) q date-day)) c (? . 6)) ((c def c (c (? . 0) q cell?)) c (? . 3)) ((c def c (c (? . 0) q matrix-ref)) q (1092 . 5)) ((c def c (c (? . 0) q struct:absolute-location)) c (? . 9)) ((c def c (c (? . 4) q builtin-type-arity)) c (? . 11)) ((c def c (c (? . 0) q struct:sheet)) c (? . 15)) ((c def c (c (? . 0) q struct:spreadsheet)) c (? . 5)) ((c def c (c (? . 0) q date-month)) c (? . 6)) ((c def c (c (? . 0) q cell-reference-loc)) c (? . 8)) ((c def c (c (? . 0) q cell-attrs)) c (? . 3)) ((c def c (c (? . 0) q struct:range-reference)) c (? . 12)) ((c def c (c (? . 0) q application?)) c (? . 7)) ((c def c (c (? . 0) q application-fn)) c (? . 7)) ((c def c (c (? . 0) q matrix?)) c (? . 10)) ((c def c (c (? . 0) q reference?)) c (? . 1)) ((c def c (c (? . 0) q application)) c (? . 7)) ((c def c (c (? . 0) q relative-location?)) c (? . 14)) ((c def c (c (? . 0) q date)) c (? . 6)) ((c def c (c (? . 0) q labelled-cell)) c (? . 13)) ((c def c (c (? . 0) q application-args)) c (? . 7)) ((c def c (c (? . 0) q spreadsheet?)) c (? . 5)) ((c def c (c (? . 0) q nothing?)) q (713 . 3)) ((c def c (c (? . 0) q date-year)) c (? . 6)) ((c def c (c (? . 0) q cell-reference?)) c (? . 8)) ((c def c (c (? . 0) q absolute-location?)) c (? . 9)) ((c def c (c (? . 0) q matrix)) c (? . 10)) ((c def c (c (? . 4) q builtin-type?)) c (? . 11)) ((c def c (c (? . 0) q range-reference)) c (? . 12)) ((c def c (c (? . 0) q atomic-value?)) q (654 . 3)) ((c def c (c (? . 0) q expression?)) q (372 . 3)) ((c def c (c (? . 0) q spreadsheet)) c (? . 5)) ((c def c (c (? . 0) q range-reference?)) c (? . 12)) ((c def c (c (? . 0) q struct:matrix)) c (? . 10)) ((c def c (c (? . 0) q location)) c (? . 16)) ((c def c (c (? . 0) q builtin?)) q (598 . 3)) ((c def c (c (? . 0) q struct:labelled-cell)) c (? . 13)) ((c def c (c (? . 0) q labelled-cell?)) c (? . 13)) ((c def c (c (? . 0) q range-reference-tl)) c (? . 12)) ((c def c (c (? . 4) q builtin-type)) c (? . 11)) ((c def c (c (? . 2) q sheet-spreadsheet->sxml)) q (2278 . 3)) ((c def c (c (? . 0) q date?)) c (? . 6)) ((c def c (c (? . 0) q relative-location-source)) c (? . 14)) ((c def c (c (? . 0) q value?)) q (429 . 3)) ((c def c (c (? . 4) q builtin-type-arg-types)) c (? . 11)) ((c def c (c (? . 0) q struct:cell-reference)) c (? . 8)) ((c def c (c (? . 4) q builtins)) q (1787 . 2)) ((c def c (c (? . 4) q struct:builtin-type)) c (? . 11)) ((c def c (c (? . 0) q struct:date)) c (? . 6)) ((c def c (c (? . 0) q absolute-location-label)) c (? . 9)) ((c def c (c (? . 0) q cell-reference)) c (? . 8)) ((c def c (c (? . 0) q cell)) c (? . 3)) ((c def c (c (? . 0) q range-reference-br)) c (? . 12)) ((c def c (c (? . 0) q sheet)) c (? . 15)) ((c def c (c (? . 0) q struct:relative-location)) c (? . 14)) ((c def c (c (? . 0) q sheet?)) c (? . 15)) ((c def c (c (? . 0) q labelled-cell-lbl)) c (? . 13)) ((c def c (c (? . 0) q error?)) q (767 . 3)) ((c def c (c (? . 4) q builtin-type-ret-type)) c (? . 11)) ((c def c (c (? . 0) q relative-location)) c (? . 14)) ((c def c (c (? . 0) q location?)) c (? . 16)) ((c def c (c (? . 0) q matrix-rows)) c (? . 10)) ((c def c (c (? . 0) q struct:application)) c (? . 7)) ((c def c (c (? . 0) q absolute-location)) c (? . 9)) ((c def c (c (? . 0) q struct:location)) c (? . 16)) ((c def c (c (? . 0) q sheet-rows)) c (? . 15)) ((c def c (c (? . 0) q relative-location-target)) c (? . 14)) ((c def c (c (? . 0) q cell-xpr)) c (? . 3))))
struct
(struct spreadsheet (sheets)
    #:transparent)
  sheets : (listof sheet?)
struct
(struct sheet (rows)
    #:transparent)
  rows : (listof (listof cell?))
struct
(struct cell (xpr attrs)
    #:transparent)
  xpr : expression?
  attrs : list?
struct
(struct labelled-cell cell (lbl)
    #:transparent)
  lbl : string?
procedure
(expression? v) -> boolean?
  v : any/c
procedure
(value? v) -> boolean?
  v : any/c
struct
(struct application (fn args)
    #:transparent)
  fn : builtin?
  args : (listof expression?)
procedure
(builtin? v) -> boolean?
  v : symbol?
procedure
(atomic-value? v) -> boolean?
  v : any/c
procedure
(nothing? v) -> boolean?
  v : any/c
procedure
(error? v) -> boolean?
  v : any/c
struct
(struct date (year month day)
    #:transparent)
  year : exact-nonnegative-integer?
  month : (integer-in 1 12)
  day : (integer-in 1 31)
struct
(struct matrix (rows)
    #:transparent)
  rows : (vectorof (vectorof atomic-value?))
procedure
(matrix-ref m row col) -> atomic-value?
  m : matrix?
  row : exact-nonnegative-integer?
  col : exact-nonnegative-integer?
struct
(struct reference ()
    #:transparent)
struct
(struct cell-reference reference (loc)
    #:transparent)
  loc : location?
struct
(struct range-reference reference (tl br)
    #:transparent)
  tl : location?
  br : location?
struct
(struct location ()
    #:transparent)
struct
(struct absolute-location location (label)
    #:transparent)
  label : string?
struct
(struct relative-location location (source target)
    #:transparent)
  source : string?
  target : string?
value
builtins : (hash/c symbol? builtin-type? #:immutable #t)
struct
(struct builtin-type (arity arg-types ret-type))
  arity : (or/c #f exact-nonnegative-integer?)
  arg-types : (or/c builtin-arg-type? (listof builtin-arg-type?))
  ret-type : builtin-arg-type?
procedure
(builtin-arg-type? v) -> boolean?
  v : any/c
procedure
(sxml->ods sxml-spreadsheet #:type type) -> bytes?
  sxml-spreadsheet : sxml-spreadsheet?
  type : (or/c 'fods 'ods)
procedure
(sheet-spreadsheet->sxml spreadsheet) -> sxml-spreadsheet?
  spreadsheet : spreadsheet?
procedure
(bytes->file bstr fn) -> exact-nonnegative-integer?
  bstr : bytes?
  fn : string?
