#lang scribble/manual

@require[scribble/bnf]
@require[scribble/core
         scribble/decode]

@title{The Grid language}

Grid is a language for describing spreadsheets, although to call it a ``language''
is perhaps overblown. It is @emph{declarative}, in the sense that it merely
describes the structure and content of a spreadsheet. A grid program may be
straightforwardly converted into a specific spreadsheet application, such as the
Open Document Format for Office Applications (ODF).

We don't define an external form for a grid program. Instead, it exists as an
internal data structure (perhaps generated by a cell program). The following is
a semi-formal description.

@(define (term name)
   (make-element 'bold name))

@(define (BNF-struct name . fields)
   (make-element #f (append (list (make-element 'roman "("))
                            (list (apply BNF-seq
                                         (cons name
                                               (decode-content fields))))
                            (list (make-element 'roman ")")))))

@(define (BNF-pseq . fields)
   (make-element #f (append (list (make-element 'roman "("))
                            (list (apply BNF-seq (decode-content fields)))
                            (list (make-element 'roman ")")))))

@BNF[(list @nonterm{grid-program}
           @BNF-seq[@nonterm{grid-meta}
                    @kleeneplus[@nonterm{sheet}]])
     (list @nonterm{sheet}
           @BNF-seq[@nonterm{sheet-meta}
                    @kleeneplus[@nonterm{row}]])
     (list @nonterm{row}
           @kleeneplus[@nonterm{cell}])
     (list @nonterm{cell}
           @nonterm{value} @nonterm{formula})
     (list @nonterm{formula}
           @nonterm{value}
           @nonterm{reference}
           @BNF-pseq[@nonterm{built-in} @kleeneplus[@nonterm{formula}]])
     (list @nonterm{value} @BNF-alt[@nonterm{number}
                                    @nonterm{string}
                                    @nonterm{boolean}
                                    @litchar{nothing}])]

@section{Structure}

A grid program is a list of @nonterm{sheet}, together with some metadata. 


